spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Board ?????? ??
spring.datasource.board.jdbc-url=jdbc:mariadb://localhost:3306/board?useUnicode=true&characterEncoding=utf-8
spring.datasource.board.username=root
spring.datasource.board.password=1234
spring.datasource.board.driver-class-name=org.mariadb.jdbc.Driver

# Member ?????? ??
spring.datasource.member.jdbc-url=jdbc:mariadb://localhost:3306/member?useUnicode=true&characterEncoding=utf-8
spring.datasource.member.username=root
spring.datasource.member.password=1234

# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# format sql
spring.jpa.properties.hibernate.format_sql=true

# show sql
#spring.jpa.show-sql=true